body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-top: 30px;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-top: 20px;
    text-align: center;
}

.search-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#logoutButton {
    background-color: #f44336;
}

#logoutButton:hover {
    background-color: #e53935;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta dinámicamente las columnas */
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

#gallery img {
    width: 100%; /* Ajusta al ancho de la celda */
    aspect-ratio: 1 / 1; /* Hace que las imágenes sean cuadradas */
    object-fit: cover; /* Ajusta el contenido de la imagen al tamaño del cuadro */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

#gallery img:hover {
    transform: scale(1.05);
}

#message {
    color: red;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
}
